DEBUG=1
SECRET_KEY=django-insecure-(9i*32xjmc@chjvx!rlhv5xbiw@-es(p+wza*xa%0)dd0fpcf^
DJANGO_ALLOWED_HOSTS="localhost ::1 127.0.0.1".split()
PGSQL_HOST=db-granja
PGSQL_PORT=5432
PGSQL_USER=db
PGSQL_PASSWORD=db
PGSQL_DATABASE=granja
CORS_ALLOWED_ORIGINS="http://localhost:3000 http://localhost:5539 http://127.0.0.1:3000"

